<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="123CA264-9C2B-0105-59B2-6B47363682A2" name="comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="200B826C-2D99-E7FF-00EF-49B940418687" name="caja_sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="2147F2C7-EEF7-8950-E32B-C997A348016B" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="5B7E37AB-A2CF-B6FF-8A33-EA09F716C63A" name="inventario_paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="5FDE1830-7B96-9BCC-179D-0446FBAB827D" name="admision" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="6179E4AE-6345-33EE-4374-87E29DD32FB1" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="6E072169-D6F2-6622-1D31-C7ED849FE5A8" name="tipo_carga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="7DF502D9-0BFF-1155-7CC0-469E33161D42" name="movimiento_caja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="7F6619EF-B0A5-5EE9-EE21-6F41DA926030" name="token_sesion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="865601EA-CAD7-AE0C-52F5-AD74750598C7" name="guia_despacho" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="86E78FF4-F7E0-2B50-DAFA-DEAA9F0EE3C6" name="apertura_cierre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="8B39E1AF-7B15-6569-356E-8AFDC25E537D" name="articulo_embalaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="A4B9CFE5-D998-6E45-54A9-E2BBC3D2E650" name="categoria_embalaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="B264A1F3-9B84-9EA8-83BB-B9A79047C0BF" name="stock_sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="BDD36B14-9DDC-4D25-A2B2-9D3E68F5998F" name="venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="C2B71B4C-71C9-1387-CDBE-2CD7C0C80AA8" name="region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="D0884633-8AEC-9B25-BAF9-BB0407A13E08" name="estado_maestro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="D17610DD-D8F2-30C9-162B-AD4774029C14" name="feedback_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="D8D98D38-49A7-CE71-3E5A-33FCCD744959" name="consulta_publica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="DCDB7A82-5E9F-380B-3D0A-7032C8C32DF0" name="detalle_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" name="sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="E85CD216-425B-5831-3A81-8DAB5E025A70" name="historial_logistico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="E8A28A57-5B08-C58A-7048-C9611BD99537" name="rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="F2AACE2F-1804-7A91-A7D2-7743011A705A" name="tipo_documento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="View" objectID="0BE75992-8959-7918-1AC7-6D7887BA3E50" name="v_estado_actual_guia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="View" objectID="20F4C99A-1F68-7E60-434B-22065A26B940" name="v_consulta_publica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="DB46973F-3FA7-B7EE-57BD-18E89BB1D55F" name="seq_admision" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="80CC2F2A-A10A-9091-7668-C690B13660C3" name="seq_apertura_cierre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="B0DE7BCA-99BB-61A9-2960-BE74D9FE1B94" name="seq_articulo_embalaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="C6A28F91-EE31-2042-1975-6C816D7FE69D" name="seq_caja_sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="09BEC2FC-97C2-1355-A8D9-FCBA7E1A47E0" name="seq_categoria_embalaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="FCEEAEB4-A045-01B8-B433-5239C3B1DE0A" name="seq_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="402A9EC0-601E-C6A8-D7E3-626F878F3E38" name="seq_comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="F47A1893-EB99-AFBD-D199-2A89A13D9EB7" name="seq_consulta_publica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="FC7CBC14-F410-B3B5-72B7-8425EBD1DCCB" name="seq_detalle_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="895DC690-CD26-AF08-7412-810D8C3B849B" name="seq_estado_maestro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="85BBEE4A-64D0-AAB3-84A8-F71C1370317D" name="seq_feedback_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="42FDA263-937D-E107-9907-EEA4B01D35E2" name="seq_guia_despacho" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="2BAFFDFA-3198-F74D-1C9B-006A6C0CCB1C" name="seq_historial_logistico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="4D2087E6-1CD6-1A18-3624-EB82DC593199" name="seq_inventario_paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="5FB23A30-9168-99B6-DD2B-261BA997ACA8" name="seq_movimiento_caja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="45B38AFC-78F8-BFEC-A8F8-941CD35D0FE2" name="seq_region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="AB5357A3-9160-618C-E85E-938A142CD6F0" name="seq_rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="C8A341AF-E0AD-E3C2-2E3B-3222FDD0C21F" name="seq_stock_sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="24F1CD9D-D242-5D65-4F08-1A54C6D87F43" name="seq_sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="33C8E4AB-91F0-4D06-8668-291362662E5C" name="seq_tipo_carga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="C5DD63A6-9666-8F28-0315-ECF2F9F5C93B" name="seq_tipo_documento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="DC399186-A40C-8F7F-373E-CE9AADBD2095" name="seq_token_sesion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="6CDC0E37-FE9F-BC97-CCE1-EA27A522224A" name="seq_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="FB91E76E-EF94-E2F6-8457-9F5283553189" name="seq_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="28F8874E-3D6D-C330-6140-08145A91D60A" name="seq_venta_embalaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Trigger" objectID="2FEA2284-91D9-398E-668C-23C064F7A283" name="trg_stock_sucursal_updated_at" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
</oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
