<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="71C12E06-099E-6A1D-E7EA-F111C92B2E9B" name="ADMISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6623341-BF9E-6FB0-A020-A62BBFB75DA6" name="APERTURA_CIERRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="821D6F47-A11C-4829-7003-0D3276D51A90" name="ARTICULO_EMBALAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1A2C9AE-D084-0E8B-1C3D-3791276F281F" name="CAJA_SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92F55B0E-CA6D-6C18-B601-63EC6105FE09" name="CATEGORIA_EMBALAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EC7CF8A-ED58-2753-F832-9DB499390F34" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="581F3553-7173-BD96-9399-CC9122DC1C9B" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FF3A8DE-78FE-5468-64E2-2AE17BA8CDD0" name="CONSULTA_PUBLICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="633175FA-A721-019D-6C93-57F1636B77C1" name="DETALLE_VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5895495A-4C71-E283-D245-8456EC3EF8A3" name="ESTADO_MAESTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0C61017-27E1-5D83-8895-A34EBACDF0A4" name="FEEDBACK_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE4022E4-B36D-B098-8AAF-EEDE36CF9DB3" name="GUIA_DESPACHO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EA3AA0C-2CBB-99E4-779B-F8E729D749E8" name="HISTORIAL_LOGISTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D7EC7ED-1D6C-1888-C495-C4AFDDF0D0F5" name="INVENTARIO_PAQUETE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56979F9A-293F-EF10-9BF3-4F6EBBA052C4" name="MOVIMIENTO_CAJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AA6C800-4279-2004-8C26-CAE56A248962" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19935F85-99A1-AE7F-B3E8-D13C7FC86503" name="ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CA9E09C-AE40-DB3A-94EA-28ADA3CE8B3C" name="STOCK_SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CAB8E71-B4CE-50FA-E008-2F9269C7FE67" name="TIPO_CARGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA11BBE7-93CA-7EB9-381B-75F131052B15" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19C9A098-8075-BF76-803A-C8305BFB26B0" name="TOKEN_SESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48F9A707-69C7-31D2-9627-3D4E35F31105" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDE6012D-C06F-6CFC-279D-2F24E4088FAF" name="VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="C5E04FE3-9BD4-20A6-28DA-725A1EF0FDD2" name="V_CONSULTA_PUBLICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="250D36F0-9051-2F41-246C-A30F57AEFB04" name="V_ESTADO_ACTUAL_GUIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3EC4CA5D-A248-74DB-3F39-B76F546D94B2" name="DETALLE_VENTA_ADMISION_FK" seqName="seg_0" containerID="633175FA-A721-019D-6C93-57F1636B77C1" refContainerID="71C12E06-099E-6A1D-E7EA-F111C92B2E9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="71C12E06-099E-6A1D-E7EA-F111C92B2E9B" propertyTargetId="633175FA-A721-019D-6C93-57F1636B77C1"/>
   <object objectType="FKIndexAssociation" objectID="7118945A-F112-0148-E071-7F76FAAADD13" name="fk_admision_cliente_dest" seqName="seg_0" containerID="71C12E06-099E-6A1D-E7EA-F111C92B2E9B" refContainerID="4EC7CF8A-ED58-2753-F832-9DB499390F34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="4EC7CF8A-ED58-2753-F832-9DB499390F34" propertyTargetId="71C12E06-099E-6A1D-E7EA-F111C92B2E9B"/>
   <object objectType="FKIndexAssociation" objectID="E242EFE1-30F7-5ED3-0C3F-ECEC36F57155" name="fk_admision_cliente_rem" seqName="seg_0" containerID="71C12E06-099E-6A1D-E7EA-F111C92B2E9B" refContainerID="4EC7CF8A-ED58-2753-F832-9DB499390F34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="4EC7CF8A-ED58-2753-F832-9DB499390F34" propertyTargetId="71C12E06-099E-6A1D-E7EA-F111C92B2E9B"/>
   <object objectType="FKIndexAssociation" objectID="90A8BC08-5B9C-2531-AB92-E28EB85DC01F" name="fk_admision_sucursal_dest" seqName="seg_0" containerID="71C12E06-099E-6A1D-E7EA-F111C92B2E9B" refContainerID="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyTargetId="71C12E06-099E-6A1D-E7EA-F111C92B2E9B"/>
   <object objectType="FKIndexAssociation" objectID="50B29D73-C87D-0976-5539-F48A05CD2E04" name="fk_admision_sucursal_origen" seqName="seg_0" containerID="71C12E06-099E-6A1D-E7EA-F111C92B2E9B" refContainerID="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyTargetId="71C12E06-099E-6A1D-E7EA-F111C92B2E9B"/>
   <object objectType="FKIndexAssociation" objectID="27F114E1-302A-3EB7-726F-DA3B3BB60E6F" name="fk_admision_tipo_carga" seqName="seg_0" containerID="71C12E06-099E-6A1D-E7EA-F111C92B2E9B" refContainerID="3CAB8E71-B4CE-50FA-E008-2F9269C7FE67" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="3CAB8E71-B4CE-50FA-E008-2F9269C7FE67" propertyTargetId="71C12E06-099E-6A1D-E7EA-F111C92B2E9B"/>
   <object objectType="FKIndexAssociation" objectID="8D2D8720-D32D-04B2-7185-4849E4304E5E" name="fk_admision_usuario_reg" seqName="seg_0" containerID="71C12E06-099E-6A1D-E7EA-F111C92B2E9B" refContainerID="48F9A707-69C7-31D2-9627-3D4E35F31105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="48F9A707-69C7-31D2-9627-3D4E35F31105" propertyTargetId="71C12E06-099E-6A1D-E7EA-F111C92B2E9B"/>
   <object objectType="FKIndexAssociation" objectID="66863A4C-BA95-A302-1CA6-6FCCA0E59945" name="fk_apertura_cierre_caja" seqName="seg_0" containerID="B6623341-BF9E-6FB0-A020-A62BBFB75DA6" refContainerID="C1A2C9AE-D084-0E8B-1C3D-3791276F281F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="C1A2C9AE-D084-0E8B-1C3D-3791276F281F" propertyTargetId="B6623341-BF9E-6FB0-A020-A62BBFB75DA6"/>
   <object objectType="FKIndexAssociation" objectID="36161489-992B-3240-2D52-44F0D3E66870" name="fk_apertura_cierre_usuario" seqName="seg_0" containerID="B6623341-BF9E-6FB0-A020-A62BBFB75DA6" refContainerID="48F9A707-69C7-31D2-9627-3D4E35F31105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="48F9A707-69C7-31D2-9627-3D4E35F31105" propertyTargetId="B6623341-BF9E-6FB0-A020-A62BBFB75DA6"/>
   <object objectType="FKIndexAssociation" objectID="B0672717-0A65-3F63-B76B-C849D5A5276D" name="fk_articulo_embalaje_categoria" seqName="seg_0" containerID="821D6F47-A11C-4829-7003-0D3276D51A90" refContainerID="92F55B0E-CA6D-6C18-B601-63EC6105FE09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="92F55B0E-CA6D-6C18-B601-63EC6105FE09" propertyTargetId="821D6F47-A11C-4829-7003-0D3276D51A90"/>
   <object objectType="FKIndexAssociation" objectID="3E615F3B-B356-C0C3-2FC9-9F1F4FE6350B" name="fk_caja_sucursal_sucursal" seqName="seg_0" containerID="C1A2C9AE-D084-0E8B-1C3D-3791276F281F" refContainerID="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyTargetId="C1A2C9AE-D084-0E8B-1C3D-3791276F281F"/>
   <object objectType="FKIndexAssociation" objectID="34FC254C-AC7C-C2A8-942E-320F7D88DD00" name="fk_cliente_tipo_doc" seqName="seg_0" containerID="4EC7CF8A-ED58-2753-F832-9DB499390F34" refContainerID="EA11BBE7-93CA-7EB9-381B-75F131052B15" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="EA11BBE7-93CA-7EB9-381B-75F131052B15" propertyTargetId="4EC7CF8A-ED58-2753-F832-9DB499390F34"/>
   <object objectType="FKIndexAssociation" objectID="A9C00AA3-43AB-A26F-0A55-C70DFDC4AFDC" name="fk_comuna_region" seqName="seg_0" containerID="581F3553-7173-BD96-9399-CC9122DC1C9B" refContainerID="6AA6C800-4279-2004-8C26-CAE56A248962" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="6AA6C800-4279-2004-8C26-CAE56A248962" propertyTargetId="581F3553-7173-BD96-9399-CC9122DC1C9B"/>
   <object objectType="FKIndexAssociation" objectID="5B255191-EB8F-C498-F07F-8BC6EBDA2617" name="fk_consulta_publica_guia" seqName="seg_0" containerID="3FF3A8DE-78FE-5468-64E2-2AE17BA8CDD0" refContainerID="EE4022E4-B36D-B098-8AAF-EEDE36CF9DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="EE4022E4-B36D-B098-8AAF-EEDE36CF9DB3" propertyTargetId="3FF3A8DE-78FE-5468-64E2-2AE17BA8CDD0"/>
   <object objectType="FKIndexAssociation" objectID="E790E572-30D0-D7F3-7443-FEEFDF000348" name="fk_detalle_venta_articulo" seqName="seg_0" containerID="633175FA-A721-019D-6C93-57F1636B77C1" refContainerID="821D6F47-A11C-4829-7003-0D3276D51A90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="821D6F47-A11C-4829-7003-0D3276D51A90" propertyTargetId="633175FA-A721-019D-6C93-57F1636B77C1"/>
   <object objectType="FKIndexAssociation" objectID="56A16C12-B33D-CBFA-808A-2876D9B9A110" name="fk_detalle_venta_venta" seqName="seg_0" containerID="633175FA-A721-019D-6C93-57F1636B77C1" refContainerID="EDE6012D-C06F-6CFC-279D-2F24E4088FAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="EDE6012D-C06F-6CFC-279D-2F24E4088FAF" propertyTargetId="633175FA-A721-019D-6C93-57F1636B77C1"/>
   <object objectType="FKIndexAssociation" objectID="EB60D23C-1361-159E-E395-70D629542E7A" name="fk_feedback_cliente_cliente" seqName="seg_0" containerID="D0C61017-27E1-5D83-8895-A34EBACDF0A4" refContainerID="4EC7CF8A-ED58-2753-F832-9DB499390F34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="4EC7CF8A-ED58-2753-F832-9DB499390F34" propertyTargetId="D0C61017-27E1-5D83-8895-A34EBACDF0A4"/>
   <object objectType="FKIndexAssociation" objectID="667A6D72-7D47-3741-703C-C5BE5DD1A1FB" name="fk_feedback_cliente_guia" seqName="seg_0" containerID="D0C61017-27E1-5D83-8895-A34EBACDF0A4" refContainerID="EE4022E4-B36D-B098-8AAF-EEDE36CF9DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="EE4022E4-B36D-B098-8AAF-EEDE36CF9DB3" propertyTargetId="D0C61017-27E1-5D83-8895-A34EBACDF0A4"/>
   <object objectType="FKIndexAssociation" objectID="CD6D4B92-5CA3-EB50-10EC-7CF3F50B1B00" name="fk_guia_despacho_admision" seqName="seg_0" containerID="EE4022E4-B36D-B098-8AAF-EEDE36CF9DB3" refContainerID="71C12E06-099E-6A1D-E7EA-F111C92B2E9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="71C12E06-099E-6A1D-E7EA-F111C92B2E9B" propertyTargetId="EE4022E4-B36D-B098-8AAF-EEDE36CF9DB3"/>
   <object objectType="FKIndexAssociation" objectID="CA489617-08E8-E5ED-6886-9F6A5B655C7C" name="fk_hist_estado" seqName="seg_0" containerID="4EA3AA0C-2CBB-99E4-779B-F8E729D749E8" refContainerID="5895495A-4C71-E283-D245-8456EC3EF8A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="5895495A-4C71-E283-D245-8456EC3EF8A3" propertyTargetId="4EA3AA0C-2CBB-99E4-779B-F8E729D749E8"/>
   <object objectType="FKIndexAssociation" objectID="64C94FA4-5720-2111-365A-CB0853CC63DC" name="fk_hist_guia" seqName="seg_0" containerID="4EA3AA0C-2CBB-99E4-779B-F8E729D749E8" refContainerID="EE4022E4-B36D-B098-8AAF-EEDE36CF9DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="EE4022E4-B36D-B098-8AAF-EEDE36CF9DB3" propertyTargetId="4EA3AA0C-2CBB-99E4-779B-F8E729D749E8"/>
   <object objectType="FKIndexAssociation" objectID="2B543180-F58C-2AFE-1639-876B4A8FDE50" name="fk_hist_sucursal" seqName="seg_0" containerID="4EA3AA0C-2CBB-99E4-779B-F8E729D749E8" refContainerID="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyTargetId="4EA3AA0C-2CBB-99E4-779B-F8E729D749E8"/>
   <object objectType="FKIndexAssociation" objectID="3FFF1B20-AAFC-0E69-AC77-CCE659CC9282" name="fk_hist_usuario" seqName="seg_0" containerID="4EA3AA0C-2CBB-99E4-779B-F8E729D749E8" refContainerID="48F9A707-69C7-31D2-9627-3D4E35F31105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="48F9A707-69C7-31D2-9627-3D4E35F31105" propertyTargetId="4EA3AA0C-2CBB-99E4-779B-F8E729D749E8"/>
   <object objectType="FKIndexAssociation" objectID="A38EE781-EA26-CF64-6C93-43518F5E9A00" name="fk_inv_paquete_guia" seqName="seg_0" containerID="2D7EC7ED-1D6C-1888-C495-C4AFDDF0D0F5" refContainerID="EE4022E4-B36D-B098-8AAF-EEDE36CF9DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="EE4022E4-B36D-B098-8AAF-EEDE36CF9DB3" propertyTargetId="2D7EC7ED-1D6C-1888-C495-C4AFDDF0D0F5"/>
   <object objectType="FKIndexAssociation" objectID="64DDEF08-5FCC-B828-CE6C-B4D1DFB6424F" name="fk_movimiento_caja_sesion" seqName="seg_0" containerID="56979F9A-293F-EF10-9BF3-4F6EBBA052C4" refContainerID="B6623341-BF9E-6FB0-A020-A62BBFB75DA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="B6623341-BF9E-6FB0-A020-A62BBFB75DA6" propertyTargetId="56979F9A-293F-EF10-9BF3-4F6EBBA052C4"/>
   <object objectType="FKIndexAssociation" objectID="C27F35D9-A03D-4783-7E99-6EE97B4CB547" name="fk_movimiento_caja_venta" seqName="seg_0" containerID="56979F9A-293F-EF10-9BF3-4F6EBBA052C4" refContainerID="EDE6012D-C06F-6CFC-279D-2F24E4088FAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="EDE6012D-C06F-6CFC-279D-2F24E4088FAF" propertyTargetId="56979F9A-293F-EF10-9BF3-4F6EBBA052C4"/>
   <object objectType="FKIndexAssociation" objectID="C46FCAE5-A8A8-F358-ADAC-6512B83276F5" name="fk_stock_sucursal_articulo" seqName="seg_0" containerID="7CA9E09C-AE40-DB3A-94EA-28ADA3CE8B3C" refContainerID="821D6F47-A11C-4829-7003-0D3276D51A90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="821D6F47-A11C-4829-7003-0D3276D51A90" propertyTargetId="7CA9E09C-AE40-DB3A-94EA-28ADA3CE8B3C"/>
   <object objectType="FKIndexAssociation" objectID="0C619A5F-D82C-B4B4-822D-8F648794D60B" name="fk_stock_sucursal_sucursal" seqName="seg_0" containerID="7CA9E09C-AE40-DB3A-94EA-28ADA3CE8B3C" refContainerID="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyTargetId="7CA9E09C-AE40-DB3A-94EA-28ADA3CE8B3C"/>
   <object objectType="FKIndexAssociation" objectID="E3DA991D-98A9-B693-4BA9-D6D17EE7964B" name="fk_sucursal_comuna" seqName="seg_0" containerID="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" refContainerID="581F3553-7173-BD96-9399-CC9122DC1C9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="581F3553-7173-BD96-9399-CC9122DC1C9B" propertyTargetId="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF"/>
   <object objectType="FKIndexAssociation" objectID="ED2C4F7E-801B-1103-3574-85B19AB028D1" name="fk_token_sesion_usuario" seqName="seg_0" containerID="19C9A098-8075-BF76-803A-C8305BFB26B0" refContainerID="48F9A707-69C7-31D2-9627-3D4E35F31105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="48F9A707-69C7-31D2-9627-3D4E35F31105" propertyTargetId="19C9A098-8075-BF76-803A-C8305BFB26B0"/>
   <object objectType="FKIndexAssociation" objectID="B78A996E-7F8C-C7C3-A88C-B44E4C11ADFF" name="fk_usuario_rol" seqName="seg_0" containerID="48F9A707-69C7-31D2-9627-3D4E35F31105" refContainerID="19935F85-99A1-AE7F-B3E8-D13C7FC86503" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="19935F85-99A1-AE7F-B3E8-D13C7FC86503" propertyTargetId="48F9A707-69C7-31D2-9627-3D4E35F31105"/>
   <object objectType="FKIndexAssociation" objectID="D85427C3-C4B8-2989-05EE-ADD53053A0FD" name="fk_usuario_sucursal" seqName="seg_0" containerID="48F9A707-69C7-31D2-9627-3D4E35F31105" refContainerID="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyTargetId="48F9A707-69C7-31D2-9627-3D4E35F31105"/>
   <object objectType="FKIndexAssociation" objectID="5F5725B9-CF22-67E1-B740-71995E6ACC12" name="fk_venta_sucursal" seqName="seg_0" containerID="EDE6012D-C06F-6CFC-279D-2F24E4088FAF" refContainerID="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" propertyTargetId="EDE6012D-C06F-6CFC-279D-2F24E4088FAF"/>
   <object objectType="FKIndexAssociation" objectID="38A26C70-2FF1-8344-D144-9312E95FE2DA" name="fk_venta_usuario" seqName="seg_0" containerID="EDE6012D-C06F-6CFC-279D-2F24E4088FAF" refContainerID="48F9A707-69C7-31D2-9627-3D4E35F31105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9D8EF382-776E-2A93-0B28-F0B706EC7D8F" propertySourceId="48F9A707-69C7-31D2-9627-3D4E35F31105" propertyTargetId="EDE6012D-C06F-6CFC-279D-2F24E4088FAF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
