<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5FDE1830-7B96-9BCC-179D-0446FBAB827D" name="admision" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86E78FF4-F7E0-2B50-DAFA-DEAA9F0EE3C6" name="apertura_cierre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B39E1AF-7B15-6569-356E-8AFDC25E537D" name="articulo_embalaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="200B826C-2D99-E7FF-00EF-49B940418687" name="caja_sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4B9CFE5-D998-6E45-54A9-E2BBC3D2E650" name="categoria_embalaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2147F2C7-EEF7-8950-E32B-C997A348016B" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="123CA264-9C2B-0105-59B2-6B47363682A2" name="comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8D98D38-49A7-CE71-3E5A-33FCCD744959" name="consulta_publica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCDB7A82-5E9F-380B-3D0A-7032C8C32DF0" name="detalle_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0884633-8AEC-9B25-BAF9-BB0407A13E08" name="estado_maestro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D17610DD-D8F2-30C9-162B-AD4774029C14" name="feedback_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="865601EA-CAD7-AE0C-52F5-AD74750598C7" name="guia_despacho" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E85CD216-425B-5831-3A81-8DAB5E025A70" name="historial_logistico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B7E37AB-A2CF-B6FF-8A33-EA09F716C63A" name="inventario_paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DF502D9-0BFF-1155-7CC0-469E33161D42" name="movimiento_caja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2B71B4C-71C9-1387-CDBE-2CD7C0C80AA8" name="region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8A28A57-5B08-C58A-7048-C9611BD99537" name="rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B264A1F3-9B84-9EA8-83BB-B9A79047C0BF" name="stock_sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" name="sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E072169-D6F2-6622-1D31-C7ED849FE5A8" name="tipo_carga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2AACE2F-1804-7A91-A7D2-7743011A705A" name="tipo_documento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F6619EF-B0A5-5EE9-EE21-6F41DA926030" name="token_sesion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6179E4AE-6345-33EE-4374-87E29DD32FB1" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDD36B14-9DDC-4D25-A2B2-9D3E68F5998F" name="venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="20F4C99A-1F68-7E60-434B-22065A26B940" name="v_consulta_publica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="0BE75992-8959-7918-1AC7-6D7887BA3E50" name="v_estado_actual_guia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2CE30168-CF67-F6D4-7F2B-F407FD78D465" name="fk_admision_cliente_dest" seqName="seg_0" containerID="5FDE1830-7B96-9BCC-179D-0446FBAB827D" refContainerID="2147F2C7-EEF7-8950-E32B-C997A348016B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="2147F2C7-EEF7-8950-E32B-C997A348016B" propertyTargetId="5FDE1830-7B96-9BCC-179D-0446FBAB827D"/>
   <object objectType="FKIndexAssociation" objectID="E527DCAA-2F89-DDB2-0364-0919DE0D4BEC" name="fk_admision_cliente_rem" seqName="seg_0" containerID="5FDE1830-7B96-9BCC-179D-0446FBAB827D" refContainerID="2147F2C7-EEF7-8950-E32B-C997A348016B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="2147F2C7-EEF7-8950-E32B-C997A348016B" propertyTargetId="5FDE1830-7B96-9BCC-179D-0446FBAB827D"/>
   <object objectType="FKIndexAssociation" objectID="FC180CA0-BE66-3450-F288-A6A8DCC2BC55" name="fk_admision_sucursal_dest" seqName="seg_0" containerID="5FDE1830-7B96-9BCC-179D-0446FBAB827D" refContainerID="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyTargetId="5FDE1830-7B96-9BCC-179D-0446FBAB827D"/>
   <object objectType="FKIndexAssociation" objectID="2AEEE400-AEB0-5921-81F8-2622A1CBFE07" name="fk_admision_sucursal_origen" seqName="seg_0" containerID="5FDE1830-7B96-9BCC-179D-0446FBAB827D" refContainerID="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyTargetId="5FDE1830-7B96-9BCC-179D-0446FBAB827D"/>
   <object objectType="FKIndexAssociation" objectID="385569E2-7F3F-C5AD-4195-7612D781E954" name="fk_admision_tipo_carga" seqName="seg_0" containerID="5FDE1830-7B96-9BCC-179D-0446FBAB827D" refContainerID="6E072169-D6F2-6622-1D31-C7ED849FE5A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="6E072169-D6F2-6622-1D31-C7ED849FE5A8" propertyTargetId="5FDE1830-7B96-9BCC-179D-0446FBAB827D"/>
   <object objectType="FKIndexAssociation" objectID="BE777EB4-180A-9CF5-1F9F-4D3C4D107087" name="fk_admision_usuario_reg" seqName="seg_0" containerID="5FDE1830-7B96-9BCC-179D-0446FBAB827D" refContainerID="6179E4AE-6345-33EE-4374-87E29DD32FB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="6179E4AE-6345-33EE-4374-87E29DD32FB1" propertyTargetId="5FDE1830-7B96-9BCC-179D-0446FBAB827D"/>
   <object objectType="FKIndexAssociation" objectID="FCBFF34D-108F-23DA-4243-0C15FB3A9ED7" name="fk_apertura_cierre_caja" seqName="seg_0" containerID="86E78FF4-F7E0-2B50-DAFA-DEAA9F0EE3C6" refContainerID="200B826C-2D99-E7FF-00EF-49B940418687" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="200B826C-2D99-E7FF-00EF-49B940418687" propertyTargetId="86E78FF4-F7E0-2B50-DAFA-DEAA9F0EE3C6"/>
   <object objectType="FKIndexAssociation" objectID="BBC01FB1-ED0F-6B57-0136-A2F5514A02F5" name="fk_apertura_cierre_usuario" seqName="seg_0" containerID="86E78FF4-F7E0-2B50-DAFA-DEAA9F0EE3C6" refContainerID="6179E4AE-6345-33EE-4374-87E29DD32FB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="6179E4AE-6345-33EE-4374-87E29DD32FB1" propertyTargetId="86E78FF4-F7E0-2B50-DAFA-DEAA9F0EE3C6"/>
   <object objectType="FKIndexAssociation" objectID="7B3265F1-63B2-7E86-158D-86C262BC5039" name="fk_articulo_embalaje_categoria" seqName="seg_0" containerID="8B39E1AF-7B15-6569-356E-8AFDC25E537D" refContainerID="A4B9CFE5-D998-6E45-54A9-E2BBC3D2E650" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="A4B9CFE5-D998-6E45-54A9-E2BBC3D2E650" propertyTargetId="8B39E1AF-7B15-6569-356E-8AFDC25E537D"/>
   <object objectType="FKIndexAssociation" objectID="247DEEFB-4DB4-54AC-12E2-A3580748FB20" name="fk_caja_sucursal_sucursal" seqName="seg_0" containerID="200B826C-2D99-E7FF-00EF-49B940418687" refContainerID="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyTargetId="200B826C-2D99-E7FF-00EF-49B940418687"/>
   <object objectType="FKIndexAssociation" objectID="BB3B3E1A-3C7B-2564-C15B-298887CEE3EB" name="fk_cliente_tipo_doc" seqName="seg_0" containerID="2147F2C7-EEF7-8950-E32B-C997A348016B" refContainerID="F2AACE2F-1804-7A91-A7D2-7743011A705A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="F2AACE2F-1804-7A91-A7D2-7743011A705A" propertyTargetId="2147F2C7-EEF7-8950-E32B-C997A348016B"/>
   <object objectType="FKIndexAssociation" objectID="8BFD66BB-B4FD-8E3D-BF05-3E0F67C1966E" name="fk_comuna_region" seqName="seg_0" containerID="123CA264-9C2B-0105-59B2-6B47363682A2" refContainerID="C2B71B4C-71C9-1387-CDBE-2CD7C0C80AA8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="C2B71B4C-71C9-1387-CDBE-2CD7C0C80AA8" propertyTargetId="123CA264-9C2B-0105-59B2-6B47363682A2"/>
   <object objectType="FKIndexAssociation" objectID="95F861B1-AF3D-4DF9-DD65-5CCD4C47C31F" name="fk_consulta_publica_guia" seqName="seg_0" containerID="D8D98D38-49A7-CE71-3E5A-33FCCD744959" refContainerID="865601EA-CAD7-AE0C-52F5-AD74750598C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="865601EA-CAD7-AE0C-52F5-AD74750598C7" propertyTargetId="D8D98D38-49A7-CE71-3E5A-33FCCD744959"/>
   <object objectType="FKIndexAssociation" objectID="787FF9B3-E765-7303-347D-E9E8A09D9BA2" name="fk_detalle_venta_admision" seqName="seg_0" containerID="DCDB7A82-5E9F-380B-3D0A-7032C8C32DF0" refContainerID="5FDE1830-7B96-9BCC-179D-0446FBAB827D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="5FDE1830-7B96-9BCC-179D-0446FBAB827D" propertyTargetId="DCDB7A82-5E9F-380B-3D0A-7032C8C32DF0"/>
   <object objectType="FKIndexAssociation" objectID="FCA95DE3-18D1-8807-B0F1-3693A815BE11" name="fk_detalle_venta_articulo" seqName="seg_0" containerID="DCDB7A82-5E9F-380B-3D0A-7032C8C32DF0" refContainerID="8B39E1AF-7B15-6569-356E-8AFDC25E537D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="8B39E1AF-7B15-6569-356E-8AFDC25E537D" propertyTargetId="DCDB7A82-5E9F-380B-3D0A-7032C8C32DF0"/>
   <object objectType="FKIndexAssociation" objectID="8AF903E3-2078-6734-BA83-52B65199AE56" name="fk_detalle_venta_venta" seqName="seg_0" containerID="DCDB7A82-5E9F-380B-3D0A-7032C8C32DF0" refContainerID="BDD36B14-9DDC-4D25-A2B2-9D3E68F5998F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="BDD36B14-9DDC-4D25-A2B2-9D3E68F5998F" propertyTargetId="DCDB7A82-5E9F-380B-3D0A-7032C8C32DF0"/>
   <object objectType="FKIndexAssociation" objectID="66E8DEB1-E152-339F-161E-7F7925138981" name="fk_feedback_cliente_cliente" seqName="seg_0" containerID="D17610DD-D8F2-30C9-162B-AD4774029C14" refContainerID="2147F2C7-EEF7-8950-E32B-C997A348016B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="2147F2C7-EEF7-8950-E32B-C997A348016B" propertyTargetId="D17610DD-D8F2-30C9-162B-AD4774029C14"/>
   <object objectType="FKIndexAssociation" objectID="A7E64DD5-C9DD-4B97-04A2-E3C6F2A8690E" name="fk_feedback_cliente_guia" seqName="seg_0" containerID="D17610DD-D8F2-30C9-162B-AD4774029C14" refContainerID="865601EA-CAD7-AE0C-52F5-AD74750598C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="865601EA-CAD7-AE0C-52F5-AD74750598C7" propertyTargetId="D17610DD-D8F2-30C9-162B-AD4774029C14"/>
   <object objectType="FKIndexAssociation" objectID="40156963-F371-1EB4-31CB-8DE47FF59678" name="fk_guia_despacho_admision" seqName="seg_0" containerID="865601EA-CAD7-AE0C-52F5-AD74750598C7" refContainerID="5FDE1830-7B96-9BCC-179D-0446FBAB827D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="5FDE1830-7B96-9BCC-179D-0446FBAB827D" propertyTargetId="865601EA-CAD7-AE0C-52F5-AD74750598C7"/>
   <object objectType="FKIndexAssociation" objectID="286E6BAF-793E-CA67-CDBC-DBF9620AFADB" name="fk_hist_estado" seqName="seg_0" containerID="E85CD216-425B-5831-3A81-8DAB5E025A70" refContainerID="D0884633-8AEC-9B25-BAF9-BB0407A13E08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="D0884633-8AEC-9B25-BAF9-BB0407A13E08" propertyTargetId="E85CD216-425B-5831-3A81-8DAB5E025A70"/>
   <object objectType="FKIndexAssociation" objectID="6FCFDC27-FD73-34BA-A05D-CC33E853D9EB" name="fk_hist_guia" seqName="seg_0" containerID="E85CD216-425B-5831-3A81-8DAB5E025A70" refContainerID="865601EA-CAD7-AE0C-52F5-AD74750598C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="865601EA-CAD7-AE0C-52F5-AD74750598C7" propertyTargetId="E85CD216-425B-5831-3A81-8DAB5E025A70"/>
   <object objectType="FKIndexAssociation" objectID="525F8EF7-801F-263D-A69A-1708CE313EE9" name="fk_hist_sucursal" seqName="seg_0" containerID="E85CD216-425B-5831-3A81-8DAB5E025A70" refContainerID="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyTargetId="E85CD216-425B-5831-3A81-8DAB5E025A70"/>
   <object objectType="FKIndexAssociation" objectID="D64EC943-1D19-BE2C-F683-B01ECAD7E447" name="fk_hist_usuario" seqName="seg_0" containerID="E85CD216-425B-5831-3A81-8DAB5E025A70" refContainerID="6179E4AE-6345-33EE-4374-87E29DD32FB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="6179E4AE-6345-33EE-4374-87E29DD32FB1" propertyTargetId="E85CD216-425B-5831-3A81-8DAB5E025A70"/>
   <object objectType="FKIndexAssociation" objectID="8757ECCC-721B-76B0-8F6F-4EA2A0DB1C6A" name="fk_inv_paquete_guia" seqName="seg_0" containerID="5B7E37AB-A2CF-B6FF-8A33-EA09F716C63A" refContainerID="865601EA-CAD7-AE0C-52F5-AD74750598C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="865601EA-CAD7-AE0C-52F5-AD74750598C7" propertyTargetId="5B7E37AB-A2CF-B6FF-8A33-EA09F716C63A"/>
   <object objectType="FKIndexAssociation" objectID="EE53D4E8-2B27-E677-2D0C-5B55D24C7292" name="fk_inv_paquete_sucursal" seqName="seg_0" containerID="5B7E37AB-A2CF-B6FF-8A33-EA09F716C63A" refContainerID="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyTargetId="5B7E37AB-A2CF-B6FF-8A33-EA09F716C63A"/>
   <object objectType="FKIndexAssociation" objectID="A7218542-5ACF-50F7-F3BE-2A286A44FE1A" name="fk_movimiento_caja_sesion" seqName="seg_0" containerID="7DF502D9-0BFF-1155-7CC0-469E33161D42" refContainerID="86E78FF4-F7E0-2B50-DAFA-DEAA9F0EE3C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="86E78FF4-F7E0-2B50-DAFA-DEAA9F0EE3C6" propertyTargetId="7DF502D9-0BFF-1155-7CC0-469E33161D42"/>
   <object objectType="FKIndexAssociation" objectID="9F46CE48-35D8-E410-71A3-7B325C77E1B6" name="fk_movimiento_caja_venta" seqName="seg_0" containerID="7DF502D9-0BFF-1155-7CC0-469E33161D42" refContainerID="BDD36B14-9DDC-4D25-A2B2-9D3E68F5998F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="BDD36B14-9DDC-4D25-A2B2-9D3E68F5998F" propertyTargetId="7DF502D9-0BFF-1155-7CC0-469E33161D42"/>
   <object objectType="FKIndexAssociation" objectID="2EC01310-D216-16F4-A2EB-C0F6BF7053B6" name="fk_stock_sucursal_articulo" seqName="seg_0" containerID="B264A1F3-9B84-9EA8-83BB-B9A79047C0BF" refContainerID="8B39E1AF-7B15-6569-356E-8AFDC25E537D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="8B39E1AF-7B15-6569-356E-8AFDC25E537D" propertyTargetId="B264A1F3-9B84-9EA8-83BB-B9A79047C0BF"/>
   <object objectType="FKIndexAssociation" objectID="F517090C-0345-F2CC-1158-6CC5A1D376C7" name="fk_stock_sucursal_sucursal" seqName="seg_0" containerID="B264A1F3-9B84-9EA8-83BB-B9A79047C0BF" refContainerID="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyTargetId="B264A1F3-9B84-9EA8-83BB-B9A79047C0BF"/>
   <object objectType="FKIndexAssociation" objectID="3E58AC19-442D-5EE3-023F-A0FCAB4C4688" name="fk_sucursal_comuna" seqName="seg_0" containerID="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" refContainerID="123CA264-9C2B-0105-59B2-6B47363682A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="123CA264-9C2B-0105-59B2-6B47363682A2" propertyTargetId="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B"/>
   <object objectType="FKIndexAssociation" objectID="659C002D-FCD0-7BA7-4309-07CF69BA448C" name="fk_token_sesion_usuario" seqName="seg_0" containerID="7F6619EF-B0A5-5EE9-EE21-6F41DA926030" refContainerID="6179E4AE-6345-33EE-4374-87E29DD32FB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="6179E4AE-6345-33EE-4374-87E29DD32FB1" propertyTargetId="7F6619EF-B0A5-5EE9-EE21-6F41DA926030"/>
   <object objectType="FKIndexAssociation" objectID="9140B243-15D2-6B85-FFF6-1E1679FC903C" name="fk_usuario_rol" seqName="seg_0" containerID="6179E4AE-6345-33EE-4374-87E29DD32FB1" refContainerID="E8A28A57-5B08-C58A-7048-C9611BD99537" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="E8A28A57-5B08-C58A-7048-C9611BD99537" propertyTargetId="6179E4AE-6345-33EE-4374-87E29DD32FB1"/>
   <object objectType="FKIndexAssociation" objectID="731522BE-699A-8253-89A4-8ACC34E7DB25" name="fk_usuario_sucursal" seqName="seg_0" containerID="6179E4AE-6345-33EE-4374-87E29DD32FB1" refContainerID="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyTargetId="6179E4AE-6345-33EE-4374-87E29DD32FB1"/>
   <object objectType="FKIndexAssociation" objectID="2A0AE7B9-7044-A85E-DA1A-887DECC5CE69" name="fk_venta_sucursal" seqName="seg_0" containerID="BDD36B14-9DDC-4D25-A2B2-9D3E68F5998F" refContainerID="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="E4FEB57E-65BB-C140-5D2E-AF986CFECD3B" propertyTargetId="BDD36B14-9DDC-4D25-A2B2-9D3E68F5998F"/>
   <object objectType="FKIndexAssociation" objectID="5E617DE4-364A-D74D-B31B-88A6829D87B1" name="fk_venta_usuario" seqName="seg_0" containerID="BDD36B14-9DDC-4D25-A2B2-9D3E68F5998F" refContainerID="6179E4AE-6345-33EE-4374-87E29DD32FB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="626181C5-EFCA-F322-F13F-53D80C10DBB2" propertySourceId="6179E4AE-6345-33EE-4374-87E29DD32FB1" propertyTargetId="BDD36B14-9DDC-4D25-A2B2-9D3E68F5998F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
