<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="19935F85-99A1-AE7F-B3E8-D13C7FC86503" name="ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="19C9A098-8075-BF76-803A-C8305BFB26B0" name="TOKEN_SESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="1D7C3F45-370B-B01C-9C78-FB8CC6F7A8EF" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="2D7EC7ED-1D6C-1888-C495-C4AFDDF0D0F5" name="INVENTARIO_PAQUETE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="3CAB8E71-B4CE-50FA-E008-2F9269C7FE67" name="TIPO_CARGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="3FF3A8DE-78FE-5468-64E2-2AE17BA8CDD0" name="CONSULTA_PUBLICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="48F9A707-69C7-31D2-9627-3D4E35F31105" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="4EA3AA0C-2CBB-99E4-779B-F8E729D749E8" name="HISTORIAL_LOGISTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="4EC7CF8A-ED58-2753-F832-9DB499390F34" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="56979F9A-293F-EF10-9BF3-4F6EBBA052C4" name="MOVIMIENTO_CAJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="581F3553-7173-BD96-9399-CC9122DC1C9B" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="5895495A-4C71-E283-D245-8456EC3EF8A3" name="ESTADO_MAESTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="633175FA-A721-019D-6C93-57F1636B77C1" name="DETALLE_VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="6AA6C800-4279-2004-8C26-CAE56A248962" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="71C12E06-099E-6A1D-E7EA-F111C92B2E9B" name="ADMISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="7CA9E09C-AE40-DB3A-94EA-28ADA3CE8B3C" name="STOCK_SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="821D6F47-A11C-4829-7003-0D3276D51A90" name="ARTICULO_EMBALAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="92F55B0E-CA6D-6C18-B601-63EC6105FE09" name="CATEGORIA_EMBALAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="B6623341-BF9E-6FB0-A020-A62BBFB75DA6" name="APERTURA_CIERRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="C1A2C9AE-D084-0E8B-1C3D-3791276F281F" name="CAJA_SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="D0C61017-27E1-5D83-8895-A34EBACDF0A4" name="FEEDBACK_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="EA11BBE7-93CA-7EB9-381B-75F131052B15" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="EDE6012D-C06F-6CFC-279D-2F24E4088FAF" name="VENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="EE4022E4-B36D-B098-8AAF-EEDE36CF9DB3" name="GUIA_DESPACHO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="View" objectID="250D36F0-9051-2F41-246C-A30F57AEFB04" name="V_ESTADO_ACTUAL_GUIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="View" objectID="C5E04FE3-9BD4-20A6-28DA-725A1EF0FDD2" name="V_CONSULTA_PUBLICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="6B1D0A88-70C4-2E8C-DCD4-BDF3D3B980EB" name="seq_admision" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="80D25A25-695A-F5E5-286F-B50D47806C33" name="seq_apertura_cierre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="5E6A321B-0B90-F79A-35FB-3E457DCD144C" name="seq_articulo_embalaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="E4F5174A-3CB1-B1D9-F235-4109CE1CC61D" name="seq_caja_sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="113F4553-CECB-97E1-DE74-88C209464092" name="seq_categoria_embalaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="8EB83DC3-486A-F09A-49A6-61FD95A71382" name="seq_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="407CD5BB-8637-C452-7567-36D68228DD61" name="seq_comuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="D25E03C9-72D4-102B-59D2-A900209FD3D7" name="seq_consulta_publica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="F56882F1-3BF5-FE59-B904-E0B4E545383A" name="seq_detalle_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="66E829E5-A937-3DC6-069A-4BA3D9A3DA45" name="seq_estado_maestro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="AAD749CC-52AF-BCAC-912B-389CBF10317D" name="seq_feedback_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="44AA3756-F84A-146F-E608-D104288388B1" name="seq_guia_despacho" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="13A67074-6B09-7E1E-B0B9-9DA6B69C249B" name="seq_historial_logistico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="606529A8-4C7B-CEF4-0B36-4F6F2ED6CECE" name="seq_inventario_paquete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="3F1790A1-1594-F5B5-0AE5-EB02C36F601E" name="seq_movimiento_caja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="968895AA-A75F-2D62-882A-A4B09D856C9A" name="seq_region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="3D7DCCE1-0C46-BD2E-1A48-446DE085DA23" name="seq_rol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="07F6110B-5C25-7C42-3F61-16C0A6B7B242" name="seq_stock_sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="0D1CA2BC-7E2A-4629-C39D-F9111DC03496" name="seq_sucursal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="DCF69826-75B0-1EF0-A983-351D7A9F6D1D" name="seq_tipo_carga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="E7540D31-D95E-D7CA-EC5F-3335E8E657B5" name="seq_tipo_documento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="F5E6B84D-F4B4-2E4D-B855-DCCCE2AC68EF" name="seq_token_sesion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="17C4D3B3-F386-8B78-A0E3-BB9DCD85FB99" name="seq_ubicacion_bodega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="6232E8A1-C180-0443-874E-C275BB3AEC67" name="seq_usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Sequence" objectID="806522E7-E1F4-1E78-C577-F12453AFD2D0" name="seq_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Trigger" objectID="2D856D58-48D3-3087-4DD9-824F8A6F573B" name="trg_stock_sucursal_updated_at" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
</oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
